{
    "background_color": "purple",
    "description": "Add to Home Screen Testing",
    "display": "fullscreen",
    "icons": [
          {
              "src": "img/logo/logo-144x144.jpg",
              "sizes": "144x144",
              "type": "image/png"
          }
      ],
    "name": "CS Yong",
    "short_name": "Yong",
    "start_url": "index.html"
  }